<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
	<style>
		body{background-color: #ffffff;margin: 0;}
		.header {margin:0 10px;text-align:left;background-color: #ffffff;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
		.middle {margin:0 10px;text-align: left;background-color: #eb9c4f;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-family: Arial, sans-serif; width: 550px;}
		.footer {margin:0 10px;text-align:left;background-color: #ffffff;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-family: Arial, sans-serif; width: 550px;}
	</style>
	<div class="header" style="-webkit-font-smoothing:subpixel-antialiased; border: none;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:left;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
			<!--[if (gte mso 9)|(IE)]>
	        	<table width="600" align="center" style="border-collapse:collapse;" >
	        	<tr>
	        	<td style="-webkit-font-smoothing:subpixel-antialiased;" >
	        		<![endif]-->
	        		<table width="550" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-collapse: collapse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-align: left; border: none; width: 550px;">
	        			<tr>
	        				<td border="0" align="left" bgcolor="#ffffff" style="border-collapse: collapse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-align: left; border: none; width: 550px; padding-top: 29px; padding-left: 80px; padding-bottom: 31px; padding-right: 0;">
	        					<img src="uploads/header-logo.png" width="353" height="91" alt="logo" />
	        				</td>
	        			</tr>

	        		</table>
	        	</div>
	        	<div class="middle" bgcolor="#eb9c4f" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:left;background-color:#eb9c4f;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	        		<!--[if (gte mso 9)|(IE)]>
	        		<table width="600" align="center" style="border-collapse:collapse;" >
	        		<tr>
	        		<td style="-webkit-font-smoothing:subpixel-antialiased;" >
	        			<![endif]-->
	        			<table width="550" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#eb9c4f" style="border-collapse: collapse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-align: left; border: none; width: 550px;">
	        				<tr>
	        					<td bgcolor="#eb9c4f" align="left" style="border:none; border-collapse: collapse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-align: left; width: 550px; font-family: Arial, sans-serif; padding-top: 22px; padding-right: 0; padding-bottom: 10px; padding-left: 46px;">
	        						<div class="h1" style="color: #ffffff; text-align: left; font-size: 30px;display: block; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; font-weight: bold;margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0;">
	        							Здравствуйте!</div>

	        						<div style="color: #ffffff; font-size: 16px; text-align: left; line-height: 24px; padding-bottom: 36px; padding-top: 21px; padding-right: 0; padding-left: 0; font-weight: bold;">Чтобы получить промокод в 850 рублей на первую покупку, нажмите на кнопку "Подтвердить email".</div>
	        						
	        						<div class="button" style="width: 100%; display: inline-block; text-align: left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
	        							<a href="#"><img style="display: block; text-align: left; margin:0; padding:0; border:none;" border="0" src="uploads/button.png" width="233" height="56" alt="button"/></a>
	        						</div>
	        						<div>
	        							<span style=" width: 100%; color: #f8d4b0; font-size: 14px; display: block; line-height: 20px; padding-bottom: 22px; padding-top: 42px; padding-right: 0; padding-left: 0;"><i style="font-style: italic;">Это нужно, чтобы мы точно знали, что вы - настоящий человек и хотите получить от нас в подарок промокод в 850 рублей.</i></span>
	        						</div>
	        						<div style="display: inline-block; text-align: right; margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 0;">
	        							<img style="display: block;" border="0" src="uploads/Vector-Smart-Object.png" width="231" height="207" alt="gift"/>
	        						</div>
	        						
	        						<div style="color: #ffffff; font-size: 16px; display: block; line-height: 24px; padding-bottom: 36px; padding-top: 7px; padding-right: 0; padding-left: 0; font-weight: bold;">С уважением, <br> Команда Bonespresso</div>
	        					</td>
	        				</tr>
	        			</table>
	        		<!--[if (gte mso 9)|(IE)]>
	        		</td>
	        		</tr>
	        		</table>
	        		<![endif]-->
	        	</div>
	        	<div class="footer" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	        	<!--[if (gte mso 9)|(IE)]>
	        	<table width="600" align="center" style="border-collapse:collapse;" >
	        	<tr>
	        	<td style="-webkit-font-smoothing:subpixel-antialiased;" >
	        		<![endif]-->
	        		<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-align: left; border: none; width: 550px;">
	        			<tr>
	        				<td border="0" align="left" bgcolor="#ffffff" style="border-collapse: collapse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-align: left; border: none; width: 550px; padding-top: 28px; padding-left: 49px; padding-bottom: 0; padding-right: 0;">
	        					<div style="color: #616161; font-size: 11px; display: block; line-height: 20px; padding-bottom: 0; padding-top: 0; padding-right: 50px; padding-left: 0;">Добавьте наш адрес <a href="#" style="color: #616161; font-size: 11px; line-height: 16px; padding-bottom: 0; padding-top: 0px; padding-right: 0; padding-left: 0;"><span style="color: #616161; font-size: 11px; line-height: 16px; padding-bottom: 0; padding-top: 0px; padding-right: 0; padding-left: 0; text-decoration: underline;">info@bonespresso.ru</span></a> в список ваших контактов, чтобы не пропустить важные письма от нас. Вы получили письмо, так как оставили свой email на сайте<a href="#" style="color: #616161; font-size: 11px; line-height: 15px; padding-bottom: 0; padding-top: 0px; padding-right: 0; padding-left: 0; text-decoration: underline;"><span style="color: #616161; font-size: 11px; line-height: 16px; padding-bottom: 0; padding-top: 0px; padding-right: 0; padding-left: 0; text-decoration: underline;"> bonespresso.ru.</span></a>
	        					</div>
	        					<div style="color: #616161; font-size: 11px; display: block; line-height: 20px; padding-bottom: 30%; padding-top: 21px; padding-right: 40px; padding-left: 0;">Пока вы не подтвердили подписку на рассылку, мы не будет присылать вам письма. Как только вы дадите своё согласие, мы сможем отправлять вам письма. Если они вам почему-то не понравлятся, вы всегда сможете отписать адрес «Адрес клиента», для этого нажмите отписаться в любом письме, кроме этого. Сейчас ссылка не работает, потому что вы ещё не подписаны на рассылку:) </div>
	        				</td>
	        			</tr>
	        		</table>
				<!--[if (gte mso 9)|(IE)]>
	        	</td>
	        	</tr>
	        	</table>
	        	<![endif]-->
	        </div>
	    </body>
	    </html>